#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://edpnew.c7uqx6xqd0nl.us-east-1.rds.amazonaws.com:3306/reportmaker
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=edpadmin
#spring.datasource.password=edpadmin

spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/insightlake


basedir=/home/sai/software

server.port = 9494

logging.file=report-maker.log


#elastic configuration
elastic.password
elastic.username
elastic.host:localhost
elastic.port:9200
elastic.scheme:http
elastic.secure:false
